<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxmodel</title>
    <style type="text/css">
    .para{
        border:30px dotted green;
        padding:40px;
        margin:0px;
        
    }
    h1{
        margin:0px;
    }
    .apple{
        text-transform:uppercase;
        text-decoration:none;
        letter-spacing:04px;
        word-spacing:05px;
    }
    a{
        text-decoration:none;
    }
    a:hover{
        color:red;
    }
    body{
        margin:0px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <p class="para">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
    <div class="apple">
        <a href="#">appleseed</a>
        <h2>hello how ar you</h2>
    </div>
</body>
</html>